# XamarinExport

./: Export.sln  README.md
Export/: App.xaml  App.xaml.cs  Export.csproj  MainPage.xaml  MainPage.xaml.cs
Export.Android/: Export.Android.csproj  MainActivity.cs
Export.Android/Implementation/: GetFilespec.cs
Export.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Export.Android/Resources/: Resource.designer.cs
Export.iOS/: AppDelegate.cs  Export.iOS.csproj  Info.plist  Main.cs
Export.iOS/Implementation/: GetFilespec.cs
Export.iOS/Properties/: AssemblyInfo.cs
Export/Helper/: ExampleGeneratorHelper.cs  ExportDataHelper.cs  GenerateSpeadsheet.cs  IFile.cs  OpenXMLHelper.cs
Export/Model/: Example.cs  ExampleDTO.cs  ExampleDetail.cs  ExampleModel.cs
Export/View/: ViewMenu.xaml  ViewMenu.xaml.cs
Export/ViewModel/: ExportParentDetailViewModel.cs  ExportViewModel.cs
TestXUnitExport/: TestXUnitExport.csproj  UnitTest1.cs
